# DEVELOPMENT AND LOCAL ENVIRONMENT
REACT_APP_API_KEY_TMDB = a2ab83358ccdae9d56807b4bfa5903a5
REACT_APP_API_KEY_OMDB = 7df8a06d
REACT_APP_API_URL_TMDB = https://api.themoviedb.org/3
REACT_APP_API_URL_OMDB = http://www.omdbapi.com

# STAGING ENVIRONMENT

# PRODUCTION ENVIRONMENT